[silerium.com]
php-engine  = PHP-8.1
node_engine = Node-20.13.1
; ip = auto
project_dir = C:\Users\admin\source\repos\Silerium_laravel
public_dir = C:\Users\admin\source\repos\Silerium_laravel\public
