APP_NAME=Silerium
APP_ENV=testing
APP_KEY=base64:biI+OwoO21hyGjL2xxkT1Cu0PwGCggVy9P2wm9UEhXY=
APP_DEBUG=true
APP_URL=https://silerium.com

DB_CONNECTION=mysql
DB_HOST=MySql-5.7
DB_PORT=3306
DB_DATABASE=sileriumdb_testing
DB_USERNAME=root
DB_PASSWORD=

DADATA_TOKEN="8744b51a42079800fa534691105edf9a810a0f7b"
DADATA_SECRET="1b6d07e5fe87ee99969635af9ac6badc12f1d71b"

SMSRU_API_ID="06891FF5-9069-0913-0B61-6094506EE927"