Date : 2024-11-19 22:07:36
Directory : c:\Users\admin\source\repos\Silerium_laravel
Total : 18 files,  171 codes, 36 comments, 53 blanks, all 260 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         18 |        171 |         36 |         53 |        260 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         18 |        171 |         36 |         53 |        260 |
| app                                                                                                                              |         13 |        155 |         36 |         35 |        226 |
| app\Http                                                                                                                         |          9 |        138 |         36 |         28 |        202 |
| app\Http\Controllers                                                                                                             |          3 |         74 |         -6 |          8 |         76 |
| app\Http\Controllers\API                                                                                                         |          2 |         75 |         -6 |          8 |         77 |
| app\Http\Controllers\API\V1                                                                                                      |          2 |         75 |         -6 |          8 |         77 |
| app\Http\Controllers\Admin                                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| app\Http\Requests                                                                                                                |          6 |         64 |         42 |         20 |        126 |
| app\Http\Requests\API                                                                                                            |          6 |         64 |         42 |         20 |        126 |
| app\Http\Requests\API (Files)                                                                                                    |          1 |        -21 |        -10 |         -5 |        -36 |
| app\Http\Requests\API\Reviews                                                                                                    |          4 |         64 |         42 |         20 |        126 |
| app\Http\Requests\API\Users                                                                                                      |          1 |         21 |         10 |          5 |         36 |
| app\View                                                                                                                         |          4 |         17 |          0 |          7 |         24 |
| app\View\Components                                                                                                              |          4 |         17 |          0 |          7 |         24 |
| app\View\Components\ComponentsMethods                                                                                            |          4 |         17 |          0 |          7 |         24 |
| app\View\Components\ComponentsMethods\SearchForm                                                                                 |          4 |         17 |          0 |          7 |         24 |
| resources                                                                                                                        |          1 |        -50 |          0 |          1 |        -49 |
| resources\views                                                                                                                  |          1 |        -50 |          0 |          1 |        -49 |
| resources\views\admin                                                                                                            |          1 |        -50 |          0 |          1 |        -49 |
| resources\views\admin\products                                                                                                   |          1 |        -50 |          0 |          1 |        -49 |
| routes                                                                                                                           |          1 |          5 |          0 |          0 |          5 |
| routes\api                                                                                                                       |          1 |          5 |          0 |          0 |          5 |
| tests                                                                                                                            |          3 |         61 |          0 |         17 |         78 |
| tests\Feature                                                                                                                    |          3 |         61 |          0 |         17 |         78 |
| tests\Feature\API                                                                                                                |          3 |         61 |          0 |         17 |         78 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APIReviewsController.php                                | PHP      |         73 |          0 |          8 |         81 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APIUsersController.php                                  | PHP      |          2 |         -6 |          0 |         -4 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Admin\ProductsAdminPanelController.php                         | PHP      |         -1 |          0 |          0 |         -1 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\APIUserSearchRequest.php                                      | PHP      |        -21 |        -10 |         -5 |        -36 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Reviews\APIDeleteReviewRequest.php                            | PHP      |         15 |         11 |          5 |         31 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Reviews\APIProductReviewsSearchRequest.php                    | PHP      |         17 |         10 |          5 |         32 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Reviews\APIUpdateReviewRequest.php                            | PHP      |         15 |         11 |          5 |         31 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Reviews\APIUserReviewsSearchRequest.php                       | PHP      |         17 |         10 |          5 |         32 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Users\APIUserSearchRequest.php                                | PHP      |         21 |         10 |          5 |         36 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsMethods\SearchForm\SearchFormProductsSearchMethod.php | PHP      |         18 |          0 |          4 |         22 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsMethods\SearchForm\SearchFormReviewsSearchMethod.php  | PHP      |         11 |          0 |          4 |         15 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsMethods\SearchForm\SearchFormSearchMethod.php         | PHP      |        -39 |         -1 |         -4 |        -44 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsMethods\SearchForm\SearchFormUsersSearchMethod.php    | PHP      |         27 |          1 |          3 |         31 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\reviews.blade.php                                    | PHP      |        -50 |          0 |          1 |        -49 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\api\api.php                                                                  | PHP      |          5 |          0 |          0 |          5 |
| c:\Users\admin\source\repos\Silerium_laravel\tests\Feature\API\APIProductTest.php                                                | PHP      |        -28 |          0 |         -4 |        -32 |
| c:\Users\admin\source\repos\Silerium_laravel\tests\Feature\API\APIReviewTest.php                                                 | PHP      |         90 |          0 |         21 |        111 |
| c:\Users\admin\source\repos\Silerium_laravel\tests\Feature\API\APIUsersTest.php                                                  | PHP      |         -1 |          0 |          0 |         -1 |
| Total                                                                                                                            |          |        171 |         36 |         53 |        260 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+