server {
	listen 80;
	listen 443 default_server ssl;

	server_name silerium.ru;

	ssl_certificate '/etc/ssl/certs/silerium.crt';
	ssl_certificate_key '/etc/ssl/private/silerium.key';
	
	location / {
		proxy_pass https://localhost:4443/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
}
