LoadModule proxy_module "modules/mod_proxy.so"
LoadModule proxy_http_module "modules/mod_proxy_http.so"
LoadModule proxy_http2_module "modules/mod_proxy_http2.so"
LoadModule proxy_connect_module "modules/mod_proxy_connect.so"

<VirtualHost *:80>
	ServerName silerium.ru

	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / http://127.0.0.1:8800/
	ProxyPassReverse / http://127.0.0.1:8800/
	RequestHeader set "X-Forwarded-Proto" http
	ErrorLog /var/log/apache2/debug.log
	LogLevel debug
</VirtualHost>

<VirtualHost *:443>
	ServerName silerium.ru
	SSLEngine On
	SSLCertificateFile "/etc/ssl/certs/silerium.crt"
	SSLCertificateKeyFile "/etc/ssl/private/silerium.key"

	SSLProxyEngine On
	SSLProxyCheckPeerCN on
	SSLProxyCheckPeerExpire on
	SSLProxyCACertificateFile "/etc/ssl/certs/ca-certificates.crt"

	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass / https://127.0.0.1:4443/
	ProxyPassReverse / https://127.0.0.1:4443/
	RequestHeader set "X-Forwarded-Proto" https
	ErrorLog /var/log/apache2/debug.log
	LogLevel debug
</VirtualHost>
