Date : 2024-06-30 21:42:54
Directory : c:\Users\admin\source\repos\Silerium_laravel
Total : 62 files,  1094 codes, 107 comments, 107 blanks, all 1308 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         62 |      1,094 |        107 |        107 |      1,308 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         62 |      1,094 |        107 |        107 |      1,308 |
| app                                                                                                                |         33 |        387 |         77 |         67 |        531 |
| app\Http                                                                                                           |         20 |        271 |         40 |         45 |        356 |
| app\Http (Files)                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| app\Http\Controllers                                                                                               |         18 |        247 |         33 |         41 |        321 |
| app\Http\Controllers (Files)                                                                                       |          4 |       -418 |          0 |        -14 |       -432 |
| app\Http\Controllers\API                                                                                           |          5 |        102 |         27 |         13 |        142 |
| app\Http\Controllers\API\V1                                                                                        |          5 |        102 |         27 |         13 |        142 |
| app\Http\Controllers\Admin                                                                                         |          3 |        103 |          0 |         12 |        115 |
| app\Http\Controllers\Product                                                                                       |          2 |        116 |          0 |          8 |        124 |
| app\Http\Controllers\User                                                                                          |          4 |        344 |          6 |         22 |        372 |
| app\Http\Middleware                                                                                                |          1 |         23 |          7 |          4 |         34 |
| app\Models                                                                                                         |          4 |         33 |          0 |          4 |         37 |
| app\Providers                                                                                                      |          2 |         35 |         -1 |         -1 |         33 |
| app\Services                                                                                                       |          4 |          8 |          5 |          4 |         17 |
| app\View                                                                                                           |          3 |         40 |         33 |         15 |         88 |
| app\View\Components                                                                                                |          3 |         40 |         33 |         15 |         88 |
| database                                                                                                           |          3 |         59 |         30 |         12 |        101 |
| database\migrations                                                                                                |          3 |         59 |         30 |         12 |        101 |
| resources                                                                                                          |         20 |        615 |          0 |         25 |        640 |
| resources\views                                                                                                    |         20 |        615 |          0 |         25 |        640 |
| resources\views (Files)                                                                                            |          2 |         46 |          0 |          1 |         47 |
| resources\views\admin                                                                                              |         13 |        462 |          0 |         16 |        478 |
| resources\views\admin (Files)                                                                                      |          3 |        107 |          0 |          5 |        112 |
| resources\views\admin\products                                                                                     |          4 |        315 |          0 |          6 |        321 |
| resources\views\admin\users                                                                                        |          6 |         40 |          0 |          5 |         45 |
| resources\views\components                                                                                         |          4 |        112 |          0 |          9 |        121 |
| resources\views\user                                                                                               |          1 |         -5 |          0 |         -1 |         -6 |
| resources\views\user\auth                                                                                          |          1 |         -5 |          0 |         -1 |         -6 |
| routes                                                                                                             |          6 |         33 |          0 |          3 |         36 |
| routes (Files)                                                                                                     |          2 |        -60 |        -20 |        -16 |        -96 |
| routes\api                                                                                                         |          1 |          9 |         10 |          4 |         23 |
| routes\web                                                                                                         |          3 |         84 |         10 |         15 |        109 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APICategoriesController.php               | PHP      |         40 |         30 |          8 |         78 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APIHomeController.php                     | PHP      |         11 |          0 |          4 |         15 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APIProductsController.php                 | PHP      |         57 |          0 |          4 |         61 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APISubcategoriesController.php            | PHP      |         40 |         30 |          9 |         79 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\ProductsController.php                    | PHP      |        -46 |        -33 |        -12 |        -91 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Admin\AdminPanelController.php                   | PHP      |         18 |          0 |          4 |         22 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Admin\ProductsAdminPanelController.php           | PHP      |         72 |          0 |          4 |         76 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Admin\UsersAdminPanelController.php              | PHP      |         13 |          0 |          4 |         17 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\CatalogController.php                            | PHP      |        -97 |          0 |         -4 |       -101 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\CategoriesController.php                         | PHP      |        -17 |          0 |         -4 |        -21 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\FallbackController.php                           | PHP      |         10 |          0 |          4 |         14 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Product\CatalogController.php                    | PHP      |         98 |          0 |          4 |        102 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Product\CategoriesController.php                 | PHP      |         18 |          0 |          4 |         22 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\UserController.php                               | PHP      |       -314 |          0 |        -10 |       -324 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\User\UserAuthController.php                      | PHP      |        147 |          6 |         10 |        163 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\User\UserController.php                          | PHP      |         39 |          0 |          4 |         43 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\User\UserOrderController.php                     | PHP      |         60 |          0 |          4 |         64 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\User\UserReviewController.php                    | PHP      |         98 |          0 |          4 |        102 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Kernel.php                                                   | PHP      |          1 |          0 |          0 |          1 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\AuthorizeAdminMiddleware.php                      | PHP      |         23 |          7 |          4 |         34 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Models\Product.php                                                | PHP      |         10 |          0 |          0 |         10 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Models\Role.php                                                   | PHP      |         16 |          0 |          4 |         20 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Models\Subcategory.php                                            | PHP      |          3 |          0 |          0 |          3 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Models\User.php                                                   | PHP      |          4 |          0 |          0 |          4 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Providers\AuthServiceProvider.php                                 | PHP      |         12 |         -1 |          0 |         11 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Providers\RouteServiceProvider.php                                | PHP      |         23 |          0 |         -1 |         22 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Services\EmailValidationService.php                               | PHP      |          4 |          0 |          2 |          6 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Services\MakeUserService.php                                      | PHP      |          2 |          0 |          0 |          2 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Services\PhoneValidationService.php                               | PHP      |          4 |          0 |          2 |          6 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Services\ValidatePasswordHashService.php                          | PHP      |         -2 |          5 |          0 |          3 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\APILayout.php                                     | PHP      |         13 |         11 |          5 |         29 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\AdminLayout.php                                   | PHP      |         13 |         11 |          5 |         29 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\CustomPagination.php                              | PHP      |         14 |         11 |          5 |         30 |
| c:\Users\admin\source\repos\Silerium_laravel\database\migrations\2024_06_16_152404_users_roles.php                 | PHP      |         23 |         10 |          4 |         37 |
| c:\Users\admin\source\repos\Silerium_laravel\database\migrations\2024_06_28_192044_users_email_verified.php        | PHP      |         21 |         10 |          4 |         35 |
| c:\Users\admin\source\repos\Silerium_laravel\database\migrations\2024_06_30_180731_user_emailverified_nullable.php | PHP      |         15 |         10 |          4 |         29 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\home.blade.php                                  | PHP      |         43 |          0 |          4 |         47 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\create.blade.php                       | PHP      |         85 |          0 |          2 |         87 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\delete.blade.php                       | PHP      |         84 |          0 |          2 |         86 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\index.blade.php                        | PHP      |         37 |          0 |          1 |         38 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\update.blade.php                       | PHP      |        109 |          0 |          1 |        110 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\profile.blade.php                               | PHP      |         64 |          0 |          0 |         64 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\traffic.blade.php                               | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\ban.blade.php                             | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\delete.blade.php                          | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\index.blade.php                           | PHP      |         40 |          0 |          0 |         40 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\orders.blade.php                          | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\reviews.blade.php                         | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\roles.blade.php                           | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\apihome.blade.php                                     | PHP      |         40 |          0 |          1 |         41 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\components\admin-layout.blade.php                     | PHP      |         62 |          0 |          6 |         68 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\components\api-layout.blade.php                       | PHP      |         51 |          0 |          3 |         54 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\components\custom-pagination.blade.php                | PHP      |          3 |          0 |          0 |          3 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\components\layout.blade.php                           | PHP      |         -4 |          0 |          0 |         -4 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\error.blade.php                                       | PHP      |          6 |          0 |          0 |          6 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\user\auth\login.blade.php                             | PHP      |         -5 |          0 |         -1 |         -6 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\api.php                                                        | PHP      |        -10 |        -10 |         -5 |        -25 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\api\api.php                                                    | PHP      |          9 |         10 |          4 |         23 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\web.php                                                        | PHP      |        -50 |        -10 |        -11 |        -71 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\web\admin.php                                                  | PHP      |         22 |          0 |          5 |         27 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\web\user.php                                                   | PHP      |         43 |          0 |          4 |         47 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\web\web.php                                                    | PHP      |         19 |         10 |          6 |         35 |
| Total                                                                                                              |          |      1,094 |        107 |        107 |      1,308 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+