DocumentRoot "C:\Users\admin\source\repos\Silerium_laravel"
ServerName silerium.com
DirectoryIndex index.html
<Directory "C:\Users\admin\source\repos\Silerium_laravel">
	Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
	Allow from all
</Directory>