Date : 2024-12-17 21:54:18
Directory : c:\Users\admin\source\repos\Silerium_laravel
Total : 77 files,  1874 codes, 118 comments, 177 blanks, all 2169 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         75 |      1,356 |        118 |        177 |      1,651 |
| JSON     |          2 |        518 |          0 |          0 |        518 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         77 |      1,874 |        118 |        177 |      2,169 |
| . (Files)                                                                                                                        |          2 |        518 |          0 |          0 |        518 |
| app                                                                                                                              |         43 |        640 |         54 |         90 |        784 |
| app\Http                                                                                                                         |         23 |        361 |         56 |         44 |        461 |
| app\Http (Files)                                                                                                                 |          1 |          7 |          0 |          0 |          7 |
| app\Http\Controllers                                                                                                             |          9 |        146 |         -1 |         12 |        157 |
| app\Http\Controllers (Files)                                                                                                     |          1 |         10 |          0 |          4 |         14 |
| app\Http\Controllers\API                                                                                                         |          3 |         25 |          0 |         -1 |         24 |
| app\Http\Controllers\API\V1                                                                                                      |          3 |         25 |          0 |         -1 |         24 |
| app\Http\Controllers\Admin                                                                                                       |          2 |        101 |          0 |          9 |        110 |
| app\Http\Controllers\Product                                                                                                     |          1 |         22 |          0 |          1 |         23 |
| app\Http\Controllers\Seller                                                                                                      |          2 |        -12 |         -1 |         -1 |        -14 |
| app\Http\Middleware                                                                                                              |          8 |        179 |         49 |         28 |        256 |
| app\Http\Requests                                                                                                                |          5 |         29 |          8 |          4 |         41 |
| app\Http\Requests\API                                                                                                            |          4 |          9 |         -2 |         -1 |          6 |
| app\Http\Requests\API\Products                                                                                                   |          1 |          0 |          0 |         -1 |         -1 |
| app\Http\Requests\API\Reviews                                                                                                    |          3 |          9 |         -2 |          0 |          7 |
| app\Http\Requests\User                                                                                                           |          1 |         20 |         10 |          5 |         35 |
| app\Models                                                                                                                       |          3 |         83 |          0 |         16 |         99 |
| app\Policies                                                                                                                     |          3 |        122 |          0 |         28 |        150 |
| app\Providers                                                                                                                    |          1 |         53 |         -1 |          5 |         57 |
| app\Services                                                                                                                     |          2 |         -6 |          0 |          0 |         -6 |
| app\View                                                                                                                         |         11 |         27 |         -1 |         -3 |         23 |
| app\View\Components                                                                                                              |         11 |         27 |         -1 |         -3 |         23 |
| app\View\Components\ComponentsInputs                                                                                             |          8 |         -2 |          0 |          0 |         -2 |
| app\View\Components\ComponentsInputs\SearchForm                                                                                  |          8 |         -2 |          0 |          0 |         -2 |
| app\View\Components\ComponentsMethods                                                                                            |          3 |         29 |         -1 |         -3 |         25 |
| app\View\Components\ComponentsMethods\SearchForm                                                                                 |          3 |         29 |         -1 |         -3 |         25 |
| database                                                                                                                         |          8 |        125 |         64 |         28 |        217 |
| database\factories                                                                                                               |          3 |         40 |         24 |         12 |         76 |
| database\migrations                                                                                                              |          4 |         89 |         40 |         16 |        145 |
| database\seeders                                                                                                                 |          1 |         -4 |          0 |          0 |         -4 |
| resources                                                                                                                        |         14 |        396 |          0 |         -5 |        391 |
| resources\views                                                                                                                  |         14 |        396 |          0 |         -5 |        391 |
| resources\views (Files)                                                                                                          |          1 |         41 |          0 |          3 |         44 |
| resources\views\admin                                                                                                            |         10 |        299 |          0 |         -7 |        292 |
| resources\views\admin (Files)                                                                                                    |          1 |         -7 |          0 |         -3 |        -10 |
| resources\views\admin\products                                                                                                   |          4 |        112 |          0 |          2 |        114 |
| resources\views\admin\users                                                                                                      |          5 |        194 |          0 |         -6 |        188 |
| resources\views\catalog                                                                                                          |          1 |         -9 |          0 |          0 |         -9 |
| resources\views\components                                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| resources\views\seller                                                                                                           |          1 |         66 |          0 |         -1 |         65 |
| resources\views\seller\products                                                                                                  |          1 |         66 |          0 |         -1 |         65 |
| routes                                                                                                                           |          5 |         37 |          0 |          8 |         45 |
| routes\api                                                                                                                       |          1 |         10 |          0 |          2 |         12 |
| routes\web                                                                                                                       |          4 |         27 |          0 |          6 |         33 |
| tests                                                                                                                            |          5 |        158 |          0 |         56 |        214 |
| tests\Feature                                                                                                                    |          5 |        158 |          0 |         56 |        214 |
| tests\Feature\API                                                                                                                |          4 |        122 |          0 |         41 |        163 |
| tests\Feature\User                                                                                                               |          1 |         36 |          0 |         15 |         51 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APIProductsController.php                               | PHP      |         14 |          0 |         -1 |         13 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APIReviewsController.php                                | PHP      |          3 |          0 |          0 |          3 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\API\V1\APIUsersController.php                                  | PHP      |          8 |          0 |          0 |          8 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Admin\ProductsAdminPanelController.php                         | PHP      |         -8 |          0 |          3 |         -5 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Admin\UsersAdminPanelController.php                            | PHP      |        109 |          0 |          6 |        115 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\BannedController.php                                           | PHP      |         10 |          0 |          4 |         14 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Product\CatalogController.php                                  | PHP      |         22 |          0 |          1 |         23 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Seller\SellerProductsController.php                            | PHP      |         -5 |          0 |          3 |         -2 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Controllers\Seller\SellerReviewsController.php                             | PHP      |         -7 |         -1 |         -4 |        -12 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Kernel.php                                                                 | PHP      |          7 |          0 |          0 |          7 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\AuthorizeAdminApiMiddleware.php                                 | PHP      |         26 |          7 |          4 |         37 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\AuthorizeAdminPanelMiddleware.php                               | PHP      |         -3 |          0 |          0 |         -3 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\AuthorizeApiKeyMiddleware.php                                   | PHP      |         26 |          7 |          4 |         37 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\AuthorizeApiLoggedInMiddleware.php                              | PHP      |         26 |          7 |          4 |         37 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\AuthorizeSellerAdminApiMiddleware.php                           | PHP      |         25 |          7 |          4 |         36 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\AuthorizeSellerApiMiddleware.php                                | PHP      |         26 |          7 |          4 |         37 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\CheckBannedUser.php                                             | PHP      |         40 |          7 |          4 |         51 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Middleware\TimezoneBasedOnIP.php                                           | PHP      |         13 |          7 |          4 |         24 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Products\APIProductsSearchRequest.php                         | PHP      |          0 |          0 |         -1 |         -1 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Reviews\APIDeleteReviewRequest.php                            | PHP      |          1 |         -1 |          0 |          0 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Reviews\APIUpdateReviewRequest.php                            | PHP      |          6 |         -1 |          0 |          5 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\API\Reviews\APIUserReviewsSearchRequest.php                       | PHP      |          2 |          0 |          0 |          2 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Http\Requests\User\UserBanRequest.php                                           | PHP      |         20 |         10 |          5 |         35 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Models\BannedUser.php                                                           | PHP      |         23 |          0 |          8 |         31 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Models\User.php                                                                 | PHP      |         33 |          0 |          0 |         33 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Models\UserApiKey.php                                                           | PHP      |         27 |          0 |          8 |         35 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Policies\OrderPolicy.php                                                        | PHP      |         47 |          0 |         10 |         57 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Policies\ProductPolicy.php                                                      | PHP      |         38 |          0 |          9 |         47 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Policies\ReviewPolicy.php                                                       | PHP      |         37 |          0 |          9 |         46 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Providers\AuthServiceProvider.php                                               | PHP      |         53 |         -1 |          5 |         57 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Services\SearchFormKeyAuthService.php                                           | PHP      |        -30 |          0 |         -4 |        -34 |
| c:\Users\admin\source\repos\Silerium_laravel\app\Services\SearchFormPaginateResponseService.php                                  | PHP      |         24 |          0 |          4 |         28 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsInputs\SearchForm\SearchFormCheckboxInput.php         | PHP      |          9 |          0 |          3 |         12 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsInputs\SearchForm\SearchFormCheckboxInputs.php        | PHP      |         -9 |          0 |         -3 |        -12 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsInputs\SearchForm\SearchFormHiddenInput.php           | PHP      |         18 |          0 |          4 |         22 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsInputs\SearchForm\SearchFormHiddenInputs.php          | PHP      |        -18 |          0 |         -4 |        -22 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsInputs\SearchForm\SearchFormInput.php                 | PHP      |         27 |          0 |          3 |         30 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsInputs\SearchForm\SearchFormInputs.php                | PHP      |        -27 |          0 |         -3 |        -30 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsInputs\SearchForm\SearchFormQueryInput.php            | PHP      |         14 |          0 |          3 |         17 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsInputs\SearchForm\SearchFormQueryInputs.php           | PHP      |        -16 |          0 |         -3 |        -19 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsMethods\SearchForm\SearchFormProductsSearchMethod.php | PHP      |         17 |          0 |          0 |         17 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsMethods\SearchForm\SearchFormReviewsSearchMethod.php  | PHP      |        -11 |          0 |         -4 |        -15 |
| c:\Users\admin\source\repos\Silerium_laravel\app\View\Components\ComponentsMethods\SearchForm\SearchFormUsersSearchMethod.php    | PHP      |         23 |         -1 |          1 |         23 |
| c:\Users\admin\source\repos\Silerium_laravel\composer.json                                                                       | JSON     |          2 |          0 |          0 |          2 |
| c:\Users\admin\source\repos\Silerium_laravel\composer.lock                                                                       | JSON     |        516 |          0 |          0 |        516 |
| c:\Users\admin\source\repos\Silerium_laravel\database\factories\BannedUserFactory.php                                            | PHP      |         15 |          8 |          4 |         27 |
| c:\Users\admin\source\repos\Silerium_laravel\database\factories\RoleFactory.php                                                  | PHP      |         12 |          8 |          4 |         24 |
| c:\Users\admin\source\repos\Silerium_laravel\database\factories\UserApiKeyFactory.php                                            | PHP      |         13 |          8 |          4 |         25 |
| c:\Users\admin\source\repos\Silerium_laravel\database\migrations\2024_12_05_181330_banned_users.php                              | PHP      |         24 |         10 |          4 |         38 |
| c:\Users\admin\source\repos\Silerium_laravel\database\migrations\2024_12_09_192735_users_api_keys.php                            | PHP      |         22 |         10 |          4 |         36 |
| c:\Users\admin\source\repos\Silerium_laravel\database\migrations\2024_12_16_164353_banned_users_admin_id_foreign.php             | PHP      |         21 |         10 |          4 |         35 |
| c:\Users\admin\source\repos\Silerium_laravel\database\migrations\2024_12_17_172440_banned_users_datetime.php                     | PHP      |         22 |         10 |          4 |         36 |
| c:\Users\admin\source\repos\Silerium_laravel\database\seeders\RolesSeeder.php                                                    | PHP      |         -4 |          0 |          0 |         -4 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\index.blade.php                                               | PHP      |         -7 |          0 |         -3 |        -10 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\delete.blade.php                                     | PHP      |         -1 |          0 |          1 |          0 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\index.blade.php                                      | PHP      |          5 |          0 |          0 |          5 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\reviews.blade.php                                    | PHP      |         79 |          0 |          1 |         80 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\products\update.blade.php                                     | PHP      |         29 |          0 |          0 |         29 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\ban.blade.php                                           | PHP      |        107 |          0 |          0 |        107 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\index.blade.php                                         | PHP      |         30 |          0 |          1 |         31 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\orders.blade.php                                        | PHP      |         46 |          0 |         -3 |         43 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\reviews.blade.php                                       | PHP      |         46 |          0 |         -1 |         45 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\admin\users\roles.blade.php                                         | PHP      |        -35 |          0 |         -3 |        -38 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\banned.blade.php                                                    | PHP      |         41 |          0 |          3 |         44 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\catalog\products.blade.php                                          | PHP      |         -9 |          0 |          0 |         -9 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\components\search-form.blade.php                                    | PHP      |         -1 |          0 |          0 |         -1 |
| c:\Users\admin\source\repos\Silerium_laravel\resources\views\seller\products\reviews.blade.php                                   | PHP      |         66 |          0 |         -1 |         65 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\api\api.php                                                                  | PHP      |         10 |          0 |          2 |         12 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\web\admin.php                                                                | PHP      |          5 |          0 |          1 |          6 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\web\seller.php                                                               | PHP      |         10 |          0 |          2 |         12 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\web\user.php                                                                 | PHP      |         10 |          0 |          2 |         12 |
| c:\Users\admin\source\repos\Silerium_laravel\routes\web\web.php                                                                  | PHP      |          2 |          0 |          1 |          3 |
| c:\Users\admin\source\repos\Silerium_laravel\tests\Feature\API\APIProductTest.php                                                | PHP      |         33 |          0 |         12 |         45 |
| c:\Users\admin\source\repos\Silerium_laravel\tests\Feature\API\APIReviewTest.php                                                 | PHP      |         41 |          0 |         16 |         57 |
| c:\Users\admin\source\repos\Silerium_laravel\tests\Feature\API\APISubcategoriesTest.php                                          | PHP      |         38 |          0 |         10 |         48 |
| c:\Users\admin\source\repos\Silerium_laravel\tests\Feature\API\APIUsersTest.php                                                  | PHP      |         10 |          0 |          3 |         13 |
| c:\Users\admin\source\repos\Silerium_laravel\tests\Feature\User\BanUserTest.php                                                  | PHP      |         36 |          0 |         15 |         51 |
| Total                                                                                                                            |          |      1,874 |        118 |        177 |      2,169 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+